<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Faker\Factory as Faker;

class KabupatenSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		$data = $this->data();
		DB::table("kabupaten")->insert($data);
	}

	protected function data () {
		$faker = Faker::create();
		return [
			["kode_kabupaten" => 1101, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN SIMEULUE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1102, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH SINGKIL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1103, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1104, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH TENGGARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1105, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1106, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1107, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1108, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH BESAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1109, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN PIDIE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1110, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN BIREUEN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1111, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1112, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH BARAT DAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1113, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN GAYO LUES" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1114, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH TAMIANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1115, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN NAGAN RAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1116, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN ACEH JAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1117, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN BENER MERIAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1118, "kode_propinsi" => 11, "nama_kabupaten" => "KABUPATEN PIDIE JAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1171, "kode_propinsi" => 11, "nama_kabupaten" => "KOTA BANDA ACEH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1172, "kode_propinsi" => 11, "nama_kabupaten" => "KOTA SABANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1173, "kode_propinsi" => 11, "nama_kabupaten" => "KOTA LANGSA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1174, "kode_propinsi" => 11, "nama_kabupaten" => "KOTA LHOKSEUMAWE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1175, "kode_propinsi" => 11, "nama_kabupaten" => "KOTA SUBULUSSALAM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1201, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN NIAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1202, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN MANDAILING NATAL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1203, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN TAPANULI SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1204, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN TAPANULI TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1205, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN TAPANULI UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1206, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN TOBA SAMOSIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1207, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN LABUHAN BATU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1208, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN ASAHAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1209, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN SIMALUNGUN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1210, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN DAIRI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1211, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN KARO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1212, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN DELI SERDANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1213, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN LANGKAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1214, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN NIAS SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1215, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN HUMBANG HASUNDUTAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1216, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN PAKPAK BHARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1217, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN SAMOSIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1218, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN SERDANG BEDAGAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1219, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN BATU BARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1220, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN PADANG LAWAS UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1221, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN PADANG LAWAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1222, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN LABUHAN BATU SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1223, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN LABUHAN BATU UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1224, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN NIAS UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1225, "kode_propinsi" => 12, "nama_kabupaten" => "KABUPATEN NIAS BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1271, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA SIBOLGA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1272, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA TANJUNG BALAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1273, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA PEMATANG SIANTAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1274, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA TEBING TINGGI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1275, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA MEDAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1276, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA BINJAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1277, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA PADANGSIDIMPUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1278, "kode_propinsi" => 12, "nama_kabupaten" => "KOTA GUNUNGSITOLI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1301, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN KEPULAUAN MENTAWAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1302, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN PESISIR SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1303, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN SOLOK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1304, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN SIJUNJUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1305, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN TANAH DATAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1306, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN PADANG PARIAMAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1307, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN AGAM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1308, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN LIMA PULUH KOTA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1309, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN PASAMAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1310, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN SOLOK SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1311, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN DHARMASRAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1312, "kode_propinsi" => 13, "nama_kabupaten" => "KABUPATEN PASAMAN BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1371, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA PADANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1372, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA SOLOK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1373, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA SAWAH LUNTO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1374, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA PADANG PANJANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1375, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA BUKITTINGGI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1376, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA PAYAKUMBUH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1377, "kode_propinsi" => 13, "nama_kabupaten" => "KOTA PARIAMAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1401, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN KUANTAN SINGINGI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1402, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN INDRAGIRI HULU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1403, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN INDRAGIRI HILIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1404, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN PELALAWAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1405, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN S I A K" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1406, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN KAMPAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1407, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN ROKAN HULU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1408, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN BENGKALIS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1409, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN ROKAN HILIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1410, "kode_propinsi" => 14, "nama_kabupaten" => "KABUPATEN KEPULAUAN MERANTI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1471, "kode_propinsi" => 14, "nama_kabupaten" => "KOTA PEKANBARU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1473, "kode_propinsi" => 14, "nama_kabupaten" => "KOTA D U M A I" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1501, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN KERINCI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1502, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN MERANGIN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1503, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN SAROLANGUN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1504, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN BATANG HARI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1505, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN MUARO JAMBI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1506, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN TANJUNG JABUNG TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1507, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN TANJUNG JABUNG BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1508, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN TEBO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1509, "kode_propinsi" => 15, "nama_kabupaten" => "KABUPATEN BUNGO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1571, "kode_propinsi" => 15, "nama_kabupaten" => "KOTA JAMBI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1572, "kode_propinsi" => 15, "nama_kabupaten" => "KOTA SUNGAI PENUH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1601, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN OGAN KOMERING ULU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1602, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN OGAN KOMERING ILIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1603, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN MUARA ENIM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1604, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN LAHAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1605, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN MUSI RAWAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1606, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN MUSI BANYUASIN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1607, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN BANYU ASIN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1608, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN OGAN KOMERING ULU SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1609, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN OGAN KOMERING ULU TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1610, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN OGAN ILIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1611, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN EMPAT LAWANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1612, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN PENUKAL ABAB LEMATANG ILIR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1613, "kode_propinsi" => 16, "nama_kabupaten" => "KABUPATEN MUSI RAWAS UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1671, "kode_propinsi" => 16, "nama_kabupaten" => "KOTA PALEMBANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1672, "kode_propinsi" => 16, "nama_kabupaten" => "KOTA PRABUMULIH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1673, "kode_propinsi" => 16, "nama_kabupaten" => "KOTA PAGAR ALAM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1674, "kode_propinsi" => 16, "nama_kabupaten" => "KOTA LUBUKLINGGAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1701, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN BENGKULU SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1702, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN REJANG LEBONG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1703, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN BENGKULU UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1704, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN KAUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1705, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN SELUMA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1706, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN MUKOMUKO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1707, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN LEBONG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1708, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN KEPAHIANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1709, "kode_propinsi" => 17, "nama_kabupaten" => "KABUPATEN BENGKULU TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1771, "kode_propinsi" => 17, "nama_kabupaten" => "KOTA BENGKULU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1801, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN LAMPUNG BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1802, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN TANGGAMUS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1803, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN LAMPUNG SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1804, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN LAMPUNG TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1805, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN LAMPUNG TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1806, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN LAMPUNG UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1807, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN WAY KANAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1808, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN TULANGBAWANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1809, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN PESAWARAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1810, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN PRINGSEWU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1811, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN MESUJI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1812, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN TULANG BAWANG BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1813, "kode_propinsi" => 18, "nama_kabupaten" => "KABUPATEN PESISIR BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1871, "kode_propinsi" => 18, "nama_kabupaten" => "KOTA BANDAR LAMPUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1872, "kode_propinsi" => 18, "nama_kabupaten" => "KOTA METRO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1901, "kode_propinsi" => 19, "nama_kabupaten" => "KABUPATEN BANGKA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1902, "kode_propinsi" => 19, "nama_kabupaten" => "KABUPATEN BELITUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1903, "kode_propinsi" => 19, "nama_kabupaten" => "KABUPATEN BANGKA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1904, "kode_propinsi" => 19, "nama_kabupaten" => "KABUPATEN BANGKA TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1905, "kode_propinsi" => 19, "nama_kabupaten" => "KABUPATEN BANGKA SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1906, "kode_propinsi" => 19, "nama_kabupaten" => "KABUPATEN BELITUNG TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 1971, "kode_propinsi" => 19, "nama_kabupaten" => "KOTA PANGKAL PINANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2101, "kode_propinsi" => 21, "nama_kabupaten" => "KABUPATEN KARIMUN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2102, "kode_propinsi" => 21, "nama_kabupaten" => "KABUPATEN BINTAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2103, "kode_propinsi" => 21, "nama_kabupaten" => "KABUPATEN NATUNA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2104, "kode_propinsi" => 21, "nama_kabupaten" => "KABUPATEN LINGGA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2105, "kode_propinsi" => 21, "nama_kabupaten" => "KABUPATEN KEPULAUAN ANAMBAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2171, "kode_propinsi" => 21, "nama_kabupaten" => "KOTA B A T A M" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 2172, "kode_propinsi" => 21, "nama_kabupaten" => "KOTA TANJUNG PINANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3101, "kode_propinsi" => 31, "nama_kabupaten" => "KABUPATEN KEPULAUAN SERIBU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3171, "kode_propinsi" => 31, "nama_kabupaten" => "KOTA JAKARTA SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3172, "kode_propinsi" => 31, "nama_kabupaten" => "KOTA JAKARTA TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3173, "kode_propinsi" => 31, "nama_kabupaten" => "KOTA JAKARTA PUSAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3174, "kode_propinsi" => 31, "nama_kabupaten" => "KOTA JAKARTA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3175, "kode_propinsi" => 31, "nama_kabupaten" => "KOTA JAKARTA UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3201, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN BOGOR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3202, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN SUKABUMI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3203, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN CIANJUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3204, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN BANDUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3205, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN GARUT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3206, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN TASIKMALAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3207, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN CIAMIS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3208, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN KUNINGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3209, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN CIREBON" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3210, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN MAJALENGKA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3211, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN SUMEDANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3212, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN INDRAMAYU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3213, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN SUBANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3214, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN PURWAKARTA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3215, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN KARAWANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3216, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN BEKASI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3217, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN BANDUNG BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3218, "kode_propinsi" => 32, "nama_kabupaten" => "KABUPATEN PANGANDARAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3271, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA BOGOR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3272, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA SUKABUMI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3273, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA BANDUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3274, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA CIREBON" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3275, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA BEKASI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3276, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA DEPOK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3277, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA CIMAHI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3278, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA TASIKMALAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3279, "kode_propinsi" => 32, "nama_kabupaten" => "KOTA BANJAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3301, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN CILACAP" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3302, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN BANYUMAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3303, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN PURBALINGGA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3304, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN BANJARNEGARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3305, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN KEBUMEN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3306, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN PURWOREJO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3307, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN WONOSOBO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3308, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN MAGELANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3309, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN BOYOLALI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3310, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN KLATEN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3311, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN SUKOHARJO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3312, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN WONOGIRI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3313, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN KARANGANYAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3314, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN SRAGEN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3315, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN GROBOGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3316, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN BLORA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3317, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN REMBANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3318, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN PATI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3319, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN KUDUS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3320, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN JEPARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3321, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN DEMAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3322, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN SEMARANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3323, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN TEMANGGUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3324, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN KENDAL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3325, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN BATANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3326, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN PEKALONGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3327, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN PEMALANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3328, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN TEGAL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3329, "kode_propinsi" => 33, "nama_kabupaten" => "KABUPATEN BREBES" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3371, "kode_propinsi" => 33, "nama_kabupaten" => "KOTA MAGELANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3372, "kode_propinsi" => 33, "nama_kabupaten" => "KOTA SURAKARTA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3373, "kode_propinsi" => 33, "nama_kabupaten" => "KOTA SALATIGA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3374, "kode_propinsi" => 33, "nama_kabupaten" => "KOTA SEMARANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3375, "kode_propinsi" => 33, "nama_kabupaten" => "KOTA PEKALONGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3376, "kode_propinsi" => 33, "nama_kabupaten" => "KOTA TEGAL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3401, "kode_propinsi" => 34, "nama_kabupaten" => "KABUPATEN KULON PROGO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3402, "kode_propinsi" => 34, "nama_kabupaten" => "KABUPATEN BANTUL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3403, "kode_propinsi" => 34, "nama_kabupaten" => "KABUPATEN GUNUNG KIDUL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3404, "kode_propinsi" => 34, "nama_kabupaten" => "KABUPATEN SLEMAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3471, "kode_propinsi" => 34, "nama_kabupaten" => "KOTA YOGYAKARTA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3501, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN PACITAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3502, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN PONOROGO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3503, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN TRENGGALEK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3504, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN TULUNGAGUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3505, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN BLITAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3506, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN KEDIRI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3507, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN MALANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3508, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN LUMAJANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3509, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN JEMBER" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3510, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN BANYUWANGI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3511, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN BONDOWOSO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3512, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN SITUBONDO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3513, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN PROBOLINGGO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3514, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN PASURUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3515, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN SIDOARJO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3516, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN MOJOKERTO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3517, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN JOMBANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3518, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN NGANJUK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3519, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN MADIUN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3520, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN MAGETAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3521, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN NGAWI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3522, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN BOJONEGORO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3523, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN TUBAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3524, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN LAMONGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3525, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN GRESIK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3526, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN BANGKALAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3527, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN SAMPANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3528, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN PAMEKASAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3529, "kode_propinsi" => 35, "nama_kabupaten" => "KABUPATEN SUMENEP" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3571, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA KEDIRI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3572, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA BLITAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3573, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA MALANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3574, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA PROBOLINGGO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3575, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA PASURUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3576, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA MOJOKERTO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3577, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA MADIUN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3578, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA SURABAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3579, "kode_propinsi" => 35, "nama_kabupaten" => "KOTA BATU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3601, "kode_propinsi" => 36, "nama_kabupaten" => "KABUPATEN PANDEGLANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3602, "kode_propinsi" => 36, "nama_kabupaten" => "KABUPATEN LEBAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3603, "kode_propinsi" => 36, "nama_kabupaten" => "KABUPATEN TANGERANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3604, "kode_propinsi" => 36, "nama_kabupaten" => "KABUPATEN SERANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3671, "kode_propinsi" => 36, "nama_kabupaten" => "KOTA TANGERANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3672, "kode_propinsi" => 36, "nama_kabupaten" => "KOTA CILEGON" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3673, "kode_propinsi" => 36, "nama_kabupaten" => "KOTA SERANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 3674, "kode_propinsi" => 36, "nama_kabupaten" => "KOTA TANGERANG SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5101, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN JEMBRANA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5102, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN TABANAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5103, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN BADUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5104, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN GIANYAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5105, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN KLUNGKUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5106, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN BANGLI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5107, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN KARANG ASEM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5108, "kode_propinsi" => 51, "nama_kabupaten" => "KABUPATEN BULELENG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5171, "kode_propinsi" => 51, "nama_kabupaten" => "KOTA DENPASAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5201, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN LOMBOK BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5202, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN LOMBOK TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5203, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN LOMBOK TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5204, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN SUMBAWA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5205, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN DOMPU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5206, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN BIMA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5207, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN SUMBAWA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5208, "kode_propinsi" => 52, "nama_kabupaten" => "KABUPATEN LOMBOK UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5271, "kode_propinsi" => 52, "nama_kabupaten" => "KOTA MATARAM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5272, "kode_propinsi" => 52, "nama_kabupaten" => "KOTA BIMA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5301, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN SUMBA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5302, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN SUMBA TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5303, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN KUPANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5304, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN TIMOR TENGAH SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5305, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN TIMOR TENGAH UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5306, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN BELU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5307, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN ALOR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5308, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN LEMBATA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5309, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN FLORES TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5310, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN SIKKA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5311, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN ENDE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5312, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN NGADA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5313, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN MANGGARAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5314, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN ROTE NDAO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5315, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN MANGGARAI BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5316, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN SUMBA TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5317, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN SUMBA BARAT DAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5318, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN NAGEKEO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5319, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN MANGGARAI TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5320, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN SABU RAIJUA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5321, "kode_propinsi" => 53, "nama_kabupaten" => "KABUPATEN MALAKA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 5371, "kode_propinsi" => 53, "nama_kabupaten" => "KOTA KUPANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6101, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN SAMBAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6102, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN BENGKAYANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6103, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN LANDAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6104, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN MEMPAWAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6105, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN SANGGAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6106, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN KETAPANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6107, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN SINTANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6108, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN KAPUAS HULU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6109, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN SEKADAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6110, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN MELAWI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6111, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN KAYONG UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6112, "kode_propinsi" => 61, "nama_kabupaten" => "KABUPATEN KUBU RAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6171, "kode_propinsi" => 61, "nama_kabupaten" => "KOTA PONTIANAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6172, "kode_propinsi" => 61, "nama_kabupaten" => "KOTA SINGKAWANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6201, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN KOTAWARINGIN BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6202, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN KOTAWARINGIN TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6203, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN KAPUAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6204, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN BARITO SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6205, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN BARITO UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6206, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN SUKAMARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6207, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN LAMANDAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6208, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN SERUYAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6209, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN KATINGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6210, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN PULANG PISAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6211, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN GUNUNG MAS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6212, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN BARITO TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6213, "kode_propinsi" => 62, "nama_kabupaten" => "KABUPATEN MURUNG RAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6271, "kode_propinsi" => 62, "nama_kabupaten" => "KOTA PALANGKA RAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6301, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN TANAH LAUT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6302, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN KOTA BARU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6303, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN BANJAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6304, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN BARITO KUALA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6305, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN TAPIN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6306, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN HULU SUNGAI SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6307, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN HULU SUNGAI TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6308, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN HULU SUNGAI UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6309, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN TABALONG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6310, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN TANAH BUMBU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6311, "kode_propinsi" => 63, "nama_kabupaten" => "KABUPATEN BALANGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6371, "kode_propinsi" => 63, "nama_kabupaten" => "KOTA BANJARMASIN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6372, "kode_propinsi" => 63, "nama_kabupaten" => "KOTA BANJAR BARU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6401, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN PASER" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6402, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN KUTAI BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6403, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN KUTAI KARTANEGARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6404, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN KUTAI TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6405, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN BERAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6409, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN PENAJAM PASER UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6411, "kode_propinsi" => 64, "nama_kabupaten" => "KABUPATEN MAHAKAM HULU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6471, "kode_propinsi" => 64, "nama_kabupaten" => "KOTA BALIKPAPAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6472, "kode_propinsi" => 64, "nama_kabupaten" => "KOTA SAMARINDA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6474, "kode_propinsi" => 64, "nama_kabupaten" => "KOTA BONTANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6501, "kode_propinsi" => 65, "nama_kabupaten" => "KABUPATEN MALINAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6502, "kode_propinsi" => 65, "nama_kabupaten" => "KABUPATEN BULUNGAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6503, "kode_propinsi" => 65, "nama_kabupaten" => "KABUPATEN TANA TIDUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6504, "kode_propinsi" => 65, "nama_kabupaten" => "KABUPATEN NUNUKAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 6571, "kode_propinsi" => 65, "nama_kabupaten" => "KOTA TARAKAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7101, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN BOLAANG MONGONDOW" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7102, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN MINAHASA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7103, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN KEPULAUAN SANGIHE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7104, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN KEPULAUAN TALAUD" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7105, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN MINAHASA SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7106, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN MINAHASA UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7107, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN BOLAANG MONGONDOW UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7108, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN SIAU TAGULANDANG BIARO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7109, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN MINAHASA TENGGARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7110, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN BOLAANG MONGONDOW SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7111, "kode_propinsi" => 71, "nama_kabupaten" => "KABUPATEN BOLAANG MONGONDOW TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7171, "kode_propinsi" => 71, "nama_kabupaten" => "KOTA MANADO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7172, "kode_propinsi" => 71, "nama_kabupaten" => "KOTA BITUNG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7173, "kode_propinsi" => 71, "nama_kabupaten" => "KOTA TOMOHON" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7174, "kode_propinsi" => 71, "nama_kabupaten" => "KOTA KOTAMOBAGU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7201, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN BANGGAI KEPULAUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7202, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN BANGGAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7203, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN MOROWALI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7204, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN POSO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7205, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN DONGGALA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7206, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN TOLI-TOLI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7207, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN BUOL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7208, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN PARIGI MOUTONG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7209, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN TOJO UNA-UNA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7210, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN SIGI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7211, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN BANGGAI LAUT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7212, "kode_propinsi" => 72, "nama_kabupaten" => "KABUPATEN MOROWALI UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7271, "kode_propinsi" => 72, "nama_kabupaten" => "KOTA PALU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7301, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN KEPULAUAN SELAYAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7302, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN BULUKUMBA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7303, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN BANTAENG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7304, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN JENEPONTO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7305, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN TAKALAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7306, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN GOWA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7307, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN SINJAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7308, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN MAROS" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7309, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN PANGKAJENE DAN KEPULAUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7310, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN BARRU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7311, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN BONE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7312, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN SOPPENG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7313, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN WAJO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7314, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN SIDENRENG RAPPANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7315, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN PINRANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7316, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN ENREKANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7317, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN LUWU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7318, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN TANA TORAJA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7322, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN LUWU UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7325, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN LUWU TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7326, "kode_propinsi" => 73, "nama_kabupaten" => "KABUPATEN TORAJA UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7371, "kode_propinsi" => 73, "nama_kabupaten" => "KOTA MAKASSAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7372, "kode_propinsi" => 73, "nama_kabupaten" => "KOTA PAREPARE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7373, "kode_propinsi" => 73, "nama_kabupaten" => "KOTA PALOPO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7401, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN BUTON" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7402, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN MUNA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7403, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KONAWE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7404, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KOLAKA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7405, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KONAWE SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7406, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN BOMBANA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7407, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN WAKATOBI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7408, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KOLAKA UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7409, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN BUTON UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7410, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KONAWE UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7411, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KOLAKA TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7412, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN KONAWE KEPULAUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7413, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN MUNA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7414, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN BUTON TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7415, "kode_propinsi" => 74, "nama_kabupaten" => "KABUPATEN BUTON SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7471, "kode_propinsi" => 74, "nama_kabupaten" => "KOTA KENDARI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7472, "kode_propinsi" => 74, "nama_kabupaten" => "KOTA BAUBAU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7501, "kode_propinsi" => 75, "nama_kabupaten" => "KABUPATEN BOALEMO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7502, "kode_propinsi" => 75, "nama_kabupaten" => "KABUPATEN GORONTALO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7503, "kode_propinsi" => 75, "nama_kabupaten" => "KABUPATEN POHUWATO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7504, "kode_propinsi" => 75, "nama_kabupaten" => "KABUPATEN BONE BOLANGO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7505, "kode_propinsi" => 75, "nama_kabupaten" => "KABUPATEN GORONTALO UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7571, "kode_propinsi" => 75, "nama_kabupaten" => "KOTA GORONTALO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7601, "kode_propinsi" => 76, "nama_kabupaten" => "KABUPATEN MAJENE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7602, "kode_propinsi" => 76, "nama_kabupaten" => "KABUPATEN POLEWALI MANDAR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7603, "kode_propinsi" => 76, "nama_kabupaten" => "KABUPATEN MAMASA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7604, "kode_propinsi" => 76, "nama_kabupaten" => "KABUPATEN MAMUJU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7605, "kode_propinsi" => 76, "nama_kabupaten" => "KABUPATEN MAMUJU UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 7606, "kode_propinsi" => 76, "nama_kabupaten" => "KABUPATEN MAMUJU TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8101, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN MALUKU TENGGARA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8102, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN MALUKU TENGGARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8103, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN MALUKU TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8104, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN BURU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8105, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN KEPULAUAN ARU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8106, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN SERAM BAGIAN BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8107, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN SERAM BAGIAN TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8108, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN MALUKU BARAT DAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8109, "kode_propinsi" => 81, "nama_kabupaten" => "KABUPATEN BURU SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8171, "kode_propinsi" => 81, "nama_kabupaten" => "KOTA AMBON" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8172, "kode_propinsi" => 81, "nama_kabupaten" => "KOTA TUAL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8201, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN HALMAHERA BARAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8202, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN HALMAHERA TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8203, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN KEPULAUAN SULA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8204, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN HALMAHERA SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8205, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN HALMAHERA UTARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8206, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN HALMAHERA TIMUR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8207, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN PULAU MOROTAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8208, "kode_propinsi" => 82, "nama_kabupaten" => "KABUPATEN PULAU TALIABU" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8271, "kode_propinsi" => 82, "nama_kabupaten" => "KOTA TERNATE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 8272, "kode_propinsi" => 82, "nama_kabupaten" => "KOTA TIDORE KEPULAUAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9101, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN FAKFAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9102, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN KAIMANA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9103, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN TELUK WONDAMA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9104, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN TELUK BINTUNI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9105, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN MANOKWARI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9106, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN SORONG SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9107, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN SORONG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9108, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN RAJA AMPAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9109, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN TAMBRAUW" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9110, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN MAYBRAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9111, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN MANOKWARI SELATAN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9112, "kode_propinsi" => 91, "nama_kabupaten" => "KABUPATEN PEGUNUNGAN ARFAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9171, "kode_propinsi" => 91, "nama_kabupaten" => "KOTA SORONG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9401, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN MERAUKE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9402, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN JAYAWIJAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9403, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN JAYAPURA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9404, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN NABIRE" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9408, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN KEPULAUAN YAPEN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9409, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN BIAK NUMFOR" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9410, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN PANIAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9411, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN PUNCAK JAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9412, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN MIMIKA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9413, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN BOVEN DIGOEL" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9414, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN MAPPI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9415, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN ASMAT" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9416, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN YAHUKIMO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9417, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN PEGUNUNGAN BINTANG" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9418, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN TOLIKARA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9419, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN SARMI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9420, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN KEEROM" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9426, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN WAROPEN" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9427, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN SUPIORI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9428, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN MAMBERAMO RAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9429, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN NDUGA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9430, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN LANNY JAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9431, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN MAMBERAMO TENGAH" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9432, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN YALIMO" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9433, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN PUNCAK" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9434, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN DOGIYAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9435, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN INTAN JAYA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9436, "kode_propinsi" => 94, "nama_kabupaten" => "KABUPATEN DEIYAI" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
			["kode_kabupaten" => 9471, "kode_propinsi" => 94, "nama_kabupaten" => "KOTA JAYAPURA" , "created_at" => $faker->dateTime, "updated_at" => $faker->dateTime],
		];
	}
}
